<html>
    <head><title>Lição de casa</title>
    <style>
        .corra{
            font-size: 40px;
            color: white;
            height: 500px;
            background-image: url('https://i.zst.com.br/images/confira-os-beneficios-e-a-importancia-da-corrida-na-sua-saude-photo898058432-44-35-13.jpg');
            background-size: cover;
        }
        .form{
           margin-top: -500px;
           margin-left: 500px;
           width: 500px;
        }
        body{
            font-size: 10px;
        }
        .contato{
             font-size: 20px;
             color: black;
        }
    </style>
    </head>
    <body>
        <h1 class="corra">Corra como se o mundo dependesse de você</h1>
        <form action=""><img src="https://lh3.googleusercontent.com/proxy/DkRCWDp69Zpo2pxngAV1S5spBigKzzVdk8t19mImBvOeF2hqTBJ1yQUgN7HXWq_oxpD5NmnUenb1msRHnptTVXgdSQYwhVC6AdvZzRb9d1VT"/>
         <div class="form">
            <label for="" class="contato">Contacte-nos</label><br>
            <input type="text" placeholder="Nome"/><br>
            <input type="email" placeholder="Email"/><br>
            <textarea placeholder="comentários"></textarea><br>
            <label for="">
            <input type="checkbox"/>Concordo com a policita de privacidade
        </label><br>
        <button>Enviar</button>
        </div>
        </form>
    </body>
</html>